[tox]
envlist = py35, py36, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
    RUNTIME_MODE = DEV
    CELERY_TEST_BROKER_URL = pyamqp://
    CELERY_TEST_RESULT_BACKEND = redis://127.0.0.1
    LOGGING_ROOT_DIR = /var/log/celery/
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --pylint -m pylint

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
